<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<style>       
dd {
font-family: cursive;
font-size: 20px;    
}    
dt {
font-family: cursive;    
}    
ol {
font-family: cursive;    
}    
ul {
font-family: cursive;    
}    
dl {
font-family: cursive;    
}    
p {
font-family: cursive;
text-align: left;
padding: 8px;
}
a {
font-size: 25px;   
font-family: cursive;
}
a:link {
color: grey;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:visited {
color: rebeccapurple;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: yellow;
background-color: transparent;
text-decoration: underline;
}
table {
font-size:20px;    
font-family: cursive;
border-collapse: collapse;
width: 100%;
}
td, th {    
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
</style>
</head>
<body>
<p style="text-align:center; font-size:45px;">Computer Architecture</p>
<p style="font-size:35px;">Computer</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);">
&#8680; Computers are Data Processing Devices.<br>
&#8680; Programmable, Electronic Device that accepts Data, performs Operations, presents the Results, and can store the Data or Results.<br>
&#8680; Input Entering Data into the Computer.<br>
&#8680; Processing Performing Operations on the Data.<br>
&#8680; Output Presenting the Results.<br>
&#8680; Storage Saving Data, Programs, or  Output for Future Use.
</p>
<img src="1.png" title="How do Computers deal with Data?" alt="How do Computers deal with Data?">
<p style="font-size:30px;">Data Vs Information</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);" >
&#8680; Data is a Representation of a Fact, Figure, or Idea. Data can be a Number, a Word, a Picture, or even a Recording of Sound.<br>
&#8680; Information is Data that has been organized or presented in a meaningful Fashion.
</p>
<p style="font-size:25px;">Bits and Bytes: The Language of Computers</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);">
Bits and Bytes Data in Computers are represented using only two symbols '0' & '1'. These are called "Binary digiTS" (or) "BITS" for short. A set of 8 bits is called a byte and each byte stores one character. 2n Unique strings are represented using n bits only. For example, Using 2 bits we can represent 4=(22) unique strings as 00, 01, 10, 11. ASCII (American Standards Code for Information Interchange) codes are used to represent each character. The ASCII code includes codes for English Letters (Both Capital & Small), decimal digits, 32 special characters and codes for a number of symbols used to control the operation of a computer which are non-printable.
</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);" >
&#8680; Bit.<br>
&#8627; Binary digit.<br>
&#8627; 0 or 1.<br>
&#8680; Byte.<br>
&#8627; Unique combinations of 8 bits of 0s and 1s.<br>
&#8680; Kilobytes, megabytes, gigabytes, and terabytes.
</p>
<table>
<tr>
<th>Name</th>
<th>Abbreviation</th>
<th>Number Of Bytes</th>
</tr>
<tr>
<td>Byte</td>
<td>B</td>
<td>1 Byte</td>
</tr>
<tr>
<td>Kilobyte</td>
<td>KB</td>
<td>1,024 Bytes (2<sup>10</sup> Bytes) &asymp; 10<sup>3</sup></td>
</tr>
<tr>
<td>Megabyte</td>
<td>MB</td>
<td>1,048,576 Bytes (2<sup>20</sup> Bytes) &#8776; 10<sup>6</sup></td>
</tr>
<tr>
<td>Gigabyte</td>
<td>GB</td>
<td>1,073,741,824 Bytes (2<sup>30</sup> Bytes) &#8776; 10<sup>9</sup></td>
</tr>
<tr>
<td>Terabyte</td>
<td>TB</td>
<td>1,099,511,627,776 Bytes (2<sup>40</sup> Bytes) &#8776; 10<sup>12</sup></td>
</tr>
</table>
<p style="font-size:30px;">The Language of Computers</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);" >
&#9758; Computer uses combination of hardware and software to process data into information.<br>
&#8627; Hardware is any part of the computer you can physically touch.<br>
&#8627; Software is a set of computer programs.<br>
&#10144; Application software.<br>
&#10144; System software.<br>
&#8627; Operating system (OS).
</p>
<a href="index.html">Go To Main Page</a>
</body>
</html>






