<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<style>       
dd {
font-family: cursive;
font-size: 20px;    
}    
dt {
font-family: cursive;    
}    
ol {
font-family: cursive;    
}    
ul {
font-family: cursive;    
}    
dl {
font-family: cursive;    
}    
p {
font-family: cursive;
text-align: left;
padding: 8px;
}
a {
font-size: 25px;   
font-family: cursive;
}
a:link {
color: grey;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:visited {
color: rebeccapurple;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: yellow;
background-color: transparent;
text-decoration: underline;
}
table {
font-size:20px;    
font-family: cursive;
border-collapse: collapse;
width: 100%;
}
td, th {    
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
</style>
</head>
<body>
<p style="text-align:center; font-size:45px;">Computer Architecture</p>
<p style="font-size:35px;">Ergonomics</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);">
&#9755; Ergonomics refers to how you set up your computer and other equipment to minimize your risk of injury or discomfort.<br>
&#9755; Guidelines:<br>
&#8627; Position your monitor correctly.<br>
&#8627; Purchase an adjustable chair.<br>
&#8627; Assume a proper position while typing.<br>
&#8627; Take breaks from computer tasks.<br>
&#8627; Ensure that the lighting is adequate.<br><br><br>
<img src="32.png" title="Ergonomics" alt="Ergonomics" style="width:500px;height:500px;">
</p>
<a href="index.html">Go To Main Page</a>
</body>
</html>





