<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<style>       
dd {
font-family: cursive;
font-size: 20px;    
}    
dt {
font-family: cursive;    
}    
ol {
font-family: cursive;    
}    
ul {
font-family: cursive;    
}    
dl {
font-family: cursive;    
}    
p {
font-family: cursive;
text-align: left;
padding: 8px;
}
a {
font-size: 25px;   
font-family: cursive;
}
a:link {
color: grey;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:visited {
color: rebeccapurple;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: yellow;
background-color: transparent;
text-decoration: underline;
}
table {
font-size:20px;    
font-family: cursive;
border-collapse: collapse;
width: 100%;
}
td, th {    
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
</style>
</head>
<body>
<p style="text-align:center; font-size:45px;">Computer Architecture</p>
<p style="font-size:35px;">Machiene Cycle</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);">
&#9755; Four steps performed for each instruction.<br>
&#10144; Machine cycle: the amount of time needed to execute an instruction.<br>
&#10144; Personal computers execute in less than one millionth of a second.<br>
&#10144; Supercomputers execute in less than one trillionth of a second.<br>
&#9755; Each CPU has its own instruction set.<br><br><br>
<img src="20.png" alt="Machiene Cycle" title="Machiene Cycle" style="width:500px;height:500px;">
<img src="33.png" alt="Machiene Cycle" title="Machiene Cycle" style="width:500px;height:500px;">
</p>
<a href="index.html">Go To Main Page</a>
</body>
</html>







