<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<style>       
dd {
font-family: cursive;
font-size: 20px;    
}    
dt {
font-family: cursive;    
}    
ol {
font-family: cursive;    
}    
ul {
font-family: cursive;    
}    
dl {
font-family: cursive;    
}    
p {
font-family: cursive;
text-align: left;
padding: 8px;
}
a {
font-size: 25px;   
font-family: cursive;
}
a:link {
color: grey;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:visited {
color: rebeccapurple;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: yellow;
background-color: transparent;
text-decoration: underline;
}
table {
font-size:20px;    
font-family: cursive;
border-collapse: collapse;
width: 100%;
}
td, th {    
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
</style>
</head>
<body>
<p style="text-align:center; font-size:45px;">Computer Architecture</p>
<p style="font-size:35px;">Motherboard And CPU</p>
<img src="16.png" title="Motherboard" alt="Motherboard" style="width:500px;height:500px;"><br>
<P style="font-size:30px;"> &#10144; Motherboard</P>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);">
&#9755; It holds and allows communication between many of the electronic components of a system, such as the central processing unit (CPU) and memory, and provides connectors for other peripherals.<br>
&#9755; It is on the size of A4 paper, its color is green or gold. On which we can distinguish the following components:<br>
&#8627; RAM.<br>
&#8627; Expansion Slots.<br>
&#8627; Expansion Cards.<br>
&#8627; Processor, on which a fan or a heat sink is mounted.<br>
&#8627; Battery.<br>
&#8627; Power supply to convert the 200 volt AC to 3.3 volt DC.<br>
&#8627; Clock, which generates series of pulses per second.<br>
&#8627; Chip Sets.<br>
&#8627; ROM.<br>
&#8627; Connectors<br>
</P>
<P style="font-size:30px;"> &#10144; Central Processing Unit</P>
<P style="font-size:20px; color:rgba(245, 12, 12, 0.966);">
&#9755; CPU or processor.<br>
&#9755; &#8220;Brains&#8221; of the computer.<br>
&#9755; Controls all functions of the computer components.<br>
&#9755; Processes all commands and instructions.<br>
&#9755; Billions of tasks per second.<br>
&#9755; CPU Performance Measures.<br>
&#8627; Processor speed measured in hertz (Hz).<br>
&#10144; Megahertz (MHz) or gigahertz (GHz).<br>
&#8627; Number of cores.<br>
&#10144; Single.<br>
&#10144; Dual.<br>
&#10144; Quad.<br>
&#10144; Ten.<br><br><br>
<img src="17.png" alt="CPU" title="CPU" style="width:500px;height:500px;">
</p>
<a href="index.html">Go To Main Page</a>
</body>
</html>








