<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<style>       
dd {
font-family: cursive;
font-size: 20px;    
}    
dt {
font-family: cursive;    
}    
ol {
font-family: cursive;    
}    
ul {
font-family: cursive;    
}    
dl {
font-family: cursive;    
}    
p {
font-family: cursive;
text-align: left;
padding: 8px;
}
a {
font-size: 25px;   
font-family: cursive;
}
a:link {
color: grey;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:visited {
color: rebeccapurple;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: yellow;
background-color: transparent;
text-decoration: underline;
}
table {
font-size:20px;    
font-family: cursive;
border-collapse: collapse;
width: 100%;
}
td, th {    
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
</style>
</head>
<body>
<p style="text-align:center; font-size:45px;">Computer Architecture</p>
<p style="font-size:35px;">Port</p>
<p style="font-size:20px; color:rgba(245, 12, 12, 0.966);">
&#9755; A port is a place through which a peripheral device attaches to computer so that data can be exchanged between it and the operating system. <br>
&#9755; Many ports are located on the back of the computer.<br>
&#9755; Some commonly used ports are placed on the front and sides for easier access.<br>
<img src="18.png" alt="Computer Ports" title="Computer Ports" style="width:500px;height:500px;">
<img src="19.png" alt="Computer Ports" title="Computer Ports" style="width:500px;height:500px;">
</p>
<a href="index.html">Go To Main Page</a>
</body>
</html>








