<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<style>       
dd {
font-family: cursive;
font-size: 20px;    
}    
dt {
font-family: cursive;    
}    
ol {
font-family: cursive;    
}    
ul {
font-family: cursive;    
}    
dl {
font-family: cursive;    
}    
p {
font-family: cursive;
text-align: left;
padding: 8px;
}
a {
font-size: 25px;   
font-family: cursive;
}
a:link {
color: grey;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:visited {
color: rebeccapurple;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: yellow;
background-color: transparent;
text-decoration: underline;
}
table {
font-size:20px;    
font-family: cursive;
border-collapse: collapse;
width: 100%;
}
td, th {    
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
</style>
</head>
<body>
<p style="text-align:center; font-size:45px;">Computer Architecture</p>
<p style="font-size:35px;">Refrences</p>
<ul>
<li>Doctors&#8217; Lectures.</li>
<li>Stallings, W. . Computer organization and architecture: designing for performance (Tenth Edition). Pearson Education India.</li>
<li>Null, L., & Lobur, J. . The essentials of computer organization and architecture. Jones & Bartlett Publishers.</li>
<li>John L. Hennessy and David A. Patterson. Computer Architecture: A Quantitative Approach (Fifth Edition ed.). Morgan Kaufmann Publishers.</li>
<li>Laplante, Phillip A. (2001). Dictionary of Computer Science, Engineering, and Technology.</li>
<li>Abd-El-Barr, M., & El-Rewini, H. (2005). Fundamentals of computer organization and architecture (Vol. 38). John Wiley & Sons.‏</li>
<li>Sinha, P. K., & Sinha, P. (2010). Computer fundamentals. BPB publications.</li>    
</ul>
<a href="index.html">Go To Main Page</a>
</body>
</html>








