<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<style>       
dd {
font-family: cursive;
font-size: 20px;    
}    
dt {
font-family: cursive;    
}    
ol {
font-family: cursive;    
}    
ul {
font-family: cursive;    
}    
dl {
font-family: cursive;    
}    
p {
font-family: cursive;
text-align: left;
padding: 8px;
}
a {
font-size: 25px;   
font-family: cursive;
}
a:link {
color: grey;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:visited {
color: rebeccapurple;
background-color: transparent;
text-decoration: none;
padding: 15px 25px;
display: inline-block;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: yellow;
background-color: transparent;
text-decoration: underline;
}
table {
font-size:20px;    
font-family: cursive;
border-collapse: collapse;
width: 100%;
}
td, th {    
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
</style>
</head>
<body>
<p style="text-align:center; font-size:45px;">Computer Architecture</p>
<p style="font-size:35px;">Types of Computers</p>
<p style="font-size:30px;">Two basic designs of computers:</p>
<dl>
<dt style="font-size:30px;">A. Portable</dt>
<ol style="color:rgba(245, 12, 12, 0.966);">
<li style="font-size:25px;">Laptop computers:</li>
<p style="font-size:20px;">&#8627; A portable computer that has a keyboard, monitor, and other devices integrated into a single compact case.</p>
<li style="font-size:25px;">Netbooks:</li>
<p style="font-size:20px;">&#8627; A small, lightweight laptop computer that is generally 7 to 10 inches wide and has a longer battery life than a laptop.</p>
<li style="font-size:25px;">Tablet:</li>
<p style="font-size:20px;">&#8627; A portable computer integrated into a flat multitouch-sensitive screen. It uses an onscreen virtual keyboard.</p>
<li style="font-size:25px;">Ultrabooks:</li>
<p style="font-size:20px;">&#8627; A full-featured but lightweight laptop computer.</p>
<li style="font-size:25px;">Smartphone:</li>
<p style="font-size:20px;">&#8627; Does more than let you make and answer phone calls.</p>
<p style="font-size:20px;">&#8627; It also has productivity (application software), media player, and camera features, as well as Web connectivity.</p>
<p style="font-size:20px;">&#8627; A smartphone has a CPU, memory, and storage just like a laptop computer.</p>    
</ol>    
</dl>
<dl>
<dt style="font-size:30px;">B. Stationary</dt>
<ol style="color:rgba(245, 12, 12, 0.966);">
<li style="font-size:25px;">Supercomputer:</li>
<p style="font-size:20px;">&#8627; Performs complex calculations extremely rapidly.</p>
<p style="font-size:20px;">&#8627; Designed to handle many programs running at the same time.</p>
<li style="font-size:25px;">Mainframe:</li>
<p style="font-size:20px;">&#8627; Supports many users simultaneously.</p>
<p style="font-size:20px;">&#8627; Designed to execute a few programs as quickly as possible.</p>
<li style="font-size:25px;">Desktop computers:</li>
<p style="font-size:20px;">&#8627; A large, expensive computer that Separate case plus peripheral devices.</p>
<p style="font-size:20px;">&#8627; Used in businesses that manage large amounts of data.</p>
<li style="font-size:25px;">Embedded:</li>
<p style="font-size:20px;">&#8627; Specially designed computer chip that resides in another device.</p>
<p style="font-size:20px;">&#8627; Self-contained computer  devices performing dedicated functions.</p>    
</ol>    
</dl>
<a href="index.html">Go To Main Page</a>
</body>
</html>








